In [1]:
import pandas as pd
titanic=pd.read_csv(r"C:\Users\sagni\OneDrive\Desktop\titanic_train.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
#need to look at column headers ->
print(titanic.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
print(titanic.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
#so got a little bit idea of what columns are and what all they store

In [6]:
#firstly we will drop clearly not useful to predict if person survived/not walle columns/features
del titanic['PassengerId']
del titanic['Name']
del titanic['SibSp']
del titanic['Parch']
del titanic['Ticket']
del titanic['Fare']
del titanic['Cabin']

In [7]:
titanic.head(50)

    Survived  Pclass     Sex   Age Embarked
0          0       3    male  22.0        S
1          1       1  female  38.0        C
2          1       3  female  26.0        S
3          1       1  female  35.0        S
4          0       3    male  35.0        S
5          0       3    male   NaN        Q
6          0       1    male  54.0        S
7          0       3    male   2.0        S
8          1       3  female  27.0        S
9          1       2  female  14.0        C
10         1       3  female   4.0        S
11         1       1  female  58.0        S
12         0       3    male  20.0        S
13         0       3    male  39.0        S
14         0       3  female  14.0        S
15         1       2  female  55.0        S
16         0       3    male   2.0        Q
17         1       2    male   NaN        S
18         0       3  female  31.0        S
19         1       3  female   NaN        C
20         0       2    male  35.0        S
21         1       2    male  34.0        S
22         1       3  female  15.0        Q
23         1       1    male  28.0        S
24         0       3  female   8.0        S
25         1       3  female  38.0        S
26         0       3    male   NaN        C
27         0       1    male  19.0        S
28         1       3  female   NaN        Q
29         0       3    male   NaN        S
30         0       1    male  40.0        C
31         1       1  female   NaN        C
32         1       3  female   NaN        Q
33         0       2    male  66.0        S
34         0       1    male  28.0        C
35         0       1    male  42.0        S
36         1       3    male   NaN        C
37         0       3    male  21.0        S
38         0       3  female  18.0        S
39         1       3  female  14.0        C
40         0       3  female  40.0        S
41         0       2  female  27.0        S
42         0       3    male   NaN        C
43         1       2  female   3.0        C
44         1       3  female  19.0        Q
45         0       3    male   NaN        S
46         0       3    male   NaN        Q
47         1       3  female   NaN        Q
48         0       3    male   NaN        C
49         0       3  female  18.0        S

In [14]:
def return_percentage_survived_with_given_Pclass(p_class):
    a=titanic[titanic.Pclass==p_class]
    b=a[titanic.Survived==1]
    return (len(b)/len(a))*100

In [15]:
print("Pclass = 1 : ",return_percentage_survived_with_given_Pclass(1))
print("Pclass = 2 : ",return_percentage_survived_with_given_Pclass(2))
print("Pclass = 3 : ",return_percentage_survived_with_given_Pclass(3))

Pclass = 1 :  62.96296296296296
Pclass = 2 :  47.28260869565217
Pclass = 3 :  24.236252545824847

C:\Users\sagni\AppData\Local\Temp\ipykernel_17096\218740650.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  b=a[titanic.Survived==1]

In [20]:
#so seems like Pclass=3 has lesser survival rates than Pclass=2 and 1 so important factor hai can't drop
def return_percentage_survived_with_given_gender(gender):
    a=titanic[titanic.Sex==gender]
    b=a[titanic.Survived==1]
    return (len(b)/len(a))*100

In [21]:
print("Gender = Male : ",return_percentage_survived_with_given_gender('male'))
print("Gender = Female : ",return_percentage_survived_with_given_gender('female'))

Gender = Male :  18.890814558058924
Gender = Female :  74.20382165605095

C:\Users\sagni\AppData\Local\Temp\ipykernel_17096\2845455064.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  b=a[titanic.Survived==1]

In [22]:
def return_percentage_survived_with_given_embarked(embarked):
    a=titanic[titanic.Embarked==embarked]
    b=a[titanic.Survived==1]
    return (len(b)/len(a))*100

In [24]:
print("Embarked = S : ",return_percentage_survived_with_given_embarked('S'))
print("Embarked = C : ",return_percentage_survived_with_given_embarked('C'))
print("Embarked = Q : ",return_percentage_survived_with_given_embarked('Q'))

Embarked = S :  33.69565217391305
Embarked = C :  55.35714285714286
Embarked = Q :  38.961038961038966

C:\Users\sagni\AppData\Local\Temp\ipykernel_17096\4090737610.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  b=a[titanic.Survived==1]

In [25]:
#so all the three factors were important
#now input columns sex and embarked have string values so change them
def change_gender(gender):
    if(gender=='male'):
        return 1
    else:
        return 0

In [26]:
def change_embarked(embarked):
    if(embarked=='S'):
        return 0
    elif(embarked=='T'):
        return 1
    else:
        return 2

In [29]:
titanic['Gender']=titanic.Sex.apply(change_gender)
titanic['Embarked_from']=titanic.Embarked.apply(change_embarked)
del titanic['Sex']
del titanic['Embarked']
titanic.head(50)

    Survived  Pclass   Age  Gender  Embarked_from
0          0       3  22.0       1              0
1          1       1  38.0       0              2
2          1       3  26.0       0              0
3          1       1  35.0       0              0
4          0       3  35.0       1              0
5          0       3   NaN       1              2
6          0       1  54.0       1              0
7          0       3   2.0       1              0
8          1       3  27.0       0              0
9          1       2  14.0       0              2
10         1       3   4.0       0              0
11         1       1  58.0       0              0
12         0       3  20.0       1              0
13         0       3  39.0       1              0
14         0       3  14.0       0              0
15         1       2  55.0       0              0
16         0       3   2.0       1              2
17         1       2   NaN       1              0
18         0       3  31.0       0              0
19         1       3   NaN       0              2
20         0       2  35.0       1              0
21         1       2  34.0       1              0
22         1       3  15.0       0              2
23         1       1  28.0       1              0
24         0       3   8.0       0              0
25         1       3  38.0       0              0
26         0       3   NaN       1              2
27         0       1  19.0       1              0
28         1       3   NaN       0              2
29         0       3   NaN       1              0
30         0       1  40.0       1              2
31         1       1   NaN       0              2
32         1       3   NaN       0              2
33         0       2  66.0       1              0
34         0       1  28.0       1              2
35         0       1  42.0       1              0
36         1       3   NaN       1              2
37         0       3  21.0       1              0
38         0       3  18.0       0              0
39         1       3  14.0       0              2
40         0       3  40.0       0              0
41         0       2  27.0       0              0
42         0       3   NaN       1              2
43         1       2   3.0       0              2
44         1       3  19.0       0              2
45         0       3   NaN       1              0
46         0       3   NaN       1              2
47         1       3   NaN       0              2
48         0       3   NaN       1              2
49         0       3  18.0       0              0

In [47]:
import numpy as np
meanS= titanic[titanic.Survived==1].Age.mean()
meanS

28.343689655172415

In [48]:
titanic["age"]=np.where(pd.isnull(titanic.Age) & titanic["Survived"]==1  ,meanS, titanic["Age"])
titanic.head(50)

    Survived  Pclass   Age  Gender  Embarked_from       age
0          0       3  22.0       1              0  22.00000
1          1       1  38.0       0              2  38.00000
2          1       3  26.0       0              0  26.00000
3          1       1  35.0       0              0  35.00000
4          0       3  35.0       1              0  35.00000
5          0       3   NaN       1              2       NaN
6          0       1  54.0       1              0  54.00000
7          0       3   2.0       1              0   2.00000
8          1       3  27.0       0              0  27.00000
9          1       2  14.0       0              2  14.00000
10         1       3   4.0       0              0   4.00000
11         1       1  58.0       0              0  58.00000
12         0       3  20.0       1              0  20.00000
13         0       3  39.0       1              0  39.00000
14         0       3  14.0       0              0  14.00000
15         1       2  55.0       0              0  55.00000
16         0       3   2.0       1              2   2.00000
17         1       2   NaN       1              0  28.34369
18         0       3  31.0       0              0  31.00000
19         1       3   NaN       0              2  28.34369
20         0       2  35.0       1              0  35.00000
21         1       2  34.0       1              0  34.00000
22         1       3  15.0       0              2  15.00000
23         1       1  28.0       1              0  28.00000
24         0       3   8.0       0              0   8.00000
25         1       3  38.0       0              0  38.00000
26         0       3   NaN       1              2       NaN
27         0       1  19.0       1              0  19.00000
28         1       3   NaN       0              2  28.34369
29         0       3   NaN       1              0       NaN
30         0       1  40.0       1              2  40.00000
31         1       1   NaN       0              2  28.34369
32         1       3   NaN       0              2  28.34369
33         0       2  66.0       1              0  66.00000
34         0       1  28.0       1              2  28.00000
35         0       1  42.0       1              0  42.00000
36         1       3   NaN       1              2  28.34369
37         0       3  21.0       1              0  21.00000
38         0       3  18.0       0              0  18.00000
39         1       3  14.0       0              2  14.00000
40         0       3  40.0       0              0  40.00000
41         0       2  27.0       0              0  27.00000
42         0       3   NaN       1              2       NaN
43         1       2   3.0       0              2   3.00000
44         1       3  19.0       0              2  19.00000
45         0       3   NaN       1              0       NaN
46         0       3   NaN       1              2       NaN
47         1       3   NaN       0              2  28.34369
48         0       3   NaN       1              2       NaN
49         0       3  18.0       0              0  18.00000

In [49]:
meanUS=titanic[titanic.Survived==0].Age.mean()
meanUS

30.62617924528302

In [51]:
#so age contains nan on places  where survived 0 fill that only
titanic.age.fillna(meanNS,inplace=True)
titanic.head(50)

    Survived  Pclass   Age  Gender  Embarked_from        age
0          0       3  22.0       1              0  22.000000
1          1       1  38.0       0              2  38.000000
2          1       3  26.0       0              0  26.000000
3          1       1  35.0       0              0  35.000000
4          0       3  35.0       1              0  35.000000
5          0       3   NaN       1              2  30.626179
6          0       1  54.0       1              0  54.000000
7          0       3   2.0       1              0   2.000000
8          1       3  27.0       0              0  27.000000
9          1       2  14.0       0              2  14.000000
10         1       3   4.0       0              0   4.000000
11         1       1  58.0       0              0  58.000000
12         0       3  20.0       1              0  20.000000
13         0       3  39.0       1              0  39.000000
14         0       3  14.0       0              0  14.000000
15         1       2  55.0       0              0  55.000000
16         0       3   2.0       1              2   2.000000
17         1       2   NaN       1              0  28.343690
18         0       3  31.0       0              0  31.000000
19         1       3   NaN       0              2  28.343690
20         0       2  35.0       1              0  35.000000
21         1       2  34.0       1              0  34.000000
22         1       3  15.0       0              2  15.000000
23         1       1  28.0       1              0  28.000000
24         0       3   8.0       0              0   8.000000
25         1       3  38.0       0              0  38.000000
26         0       3   NaN       1              2  30.626179
27         0       1  19.0       1              0  19.000000
28         1       3   NaN       0              2  28.343690
29         0       3   NaN       1              0  30.626179
30         0       1  40.0       1              2  40.000000
31         1       1   NaN       0              2  28.343690
32         1       3   NaN       0              2  28.343690
33         0       2  66.0       1              0  66.000000
34         0       1  28.0       1              2  28.000000
35         0       1  42.0       1              0  42.000000
36         1       3   NaN       1              2  28.343690
37         0       3  21.0       1              0  21.000000
38         0       3  18.0       0              0  18.000000
39         1       3  14.0       0              2  14.000000
40         0       3  40.0       0              0  40.000000
41         0       2  27.0       0              0  27.000000
42         0       3   NaN       1              2  30.626179
43         1       2   3.0       0              2   3.000000
44         1       3  19.0       0              2  19.000000
45         0       3   NaN       1              0  30.626179
46         0       3   NaN       1              2  30.626179
47         1       3   NaN       0              2  28.343690
48         0       3   NaN       1              2  30.626179
49         0       3  18.0       0              0  18.000000

In [52]:
del titanic['Age']
titanic.head(50)

    Survived  Pclass  Gender  Embarked_from        age
0          0       3       1              0  22.000000
1          1       1       0              2  38.000000
2          1       3       0              0  26.000000
3          1       1       0              0  35.000000
4          0       3       1              0  35.000000
5          0       3       1              2  30.626179
6          0       1       1              0  54.000000
7          0       3       1              0   2.000000
8          1       3       0              0  27.000000
9          1       2       0              2  14.000000
10         1       3       0              0   4.000000
11         1       1       0              0  58.000000
12         0       3       1              0  20.000000
13         0       3       1              0  39.000000
14         0       3       0              0  14.000000
15         1       2       0              0  55.000000
16         0       3       1              2   2.000000
17         1       2       1              0  28.343690
18         0       3       0              0  31.000000
19         1       3       0              2  28.343690
20         0       2       1              0  35.000000
21         1       2       1              0  34.000000
22         1       3       0              2  15.000000
23         1       1       1              0  28.000000
24         0       3       0              0   8.000000
25         1       3       0              0  38.000000
26         0       3       1              2  30.626179
27         0       1       1              0  19.000000
28         1       3       0              2  28.343690
29         0       3       1              0  30.626179
30         0       1       1              2  40.000000
31         1       1       0              2  28.343690
32         1       3       0              2  28.343690
33         0       2       1              0  66.000000
34         0       1       1              2  28.000000
35         0       1       1              0  42.000000
36         1       3       1              2  28.343690
37         0       3       1              0  21.000000
38         0       3       0              0  18.000000
39         1       3       0              2  14.000000
40         0       3       0              0  40.000000
41         0       2       0              0  27.000000
42         0       3       1              2  30.626179
43         1       2       0              2   3.000000
44         1       3       0              2  19.000000
45         0       3       1              0  30.626179
46         0       3       1              2  30.626179
47         1       3       0              2  28.343690
48         0       3       1              2  30.626179
49         0       3       0              0  18.000000